Pages/PartnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServiceBors.Pages.PartnerPage"
             Title="Partners Page">

    <FlexLayout Direction="Column">
        <VerticalStackLayout Padding="10" FlexLayout.Basis="400" BackgroundColor="Black">
            <Entry x:Name="partnerNameEntryField" Placeholder="Partner Name" />
            <Entry x:Name="partnerLocationEntryField" Placeholder="Partner Location" />
            <Entry x:Name="partnerTypeEntryField" Placeholder="Partner Type" />
            <Picker x:Name="servicePicker" Title="Select Service" />
            <Button x:Name="saveButton" Text="Save" Clicked="saveButton_Clicked" />
        </VerticalStackLayout>

        <ListView x:Name="listView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <Label Text="{Binding PartnerName}" FontSize="17" FontAttributes="Bold" />
                            <Label Text="{Binding PartnerLocation}" />
                            <Label Text="{Binding PartnerType}" />
                            <Label Text="{Binding Service}" />
                            <Button x:Name="locationButton" Text="Location" Clicked="locationButton_Clicked" />

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>

</ContentPage>
