Pages/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             x:Class="ServiceBors.WelcomePage">

    <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Image Source="header.png" HeightRequest="100" Aspect="AspectFit"/>

        <Label Text="Welcome to ServiceBors"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="#333333"
               HorizontalTextAlignment="Center"/>

        <Button Text="Appointments"
                Clicked="OnAppointmentsClicked"
                BackgroundColor="#4CAF50"
                TextColor="White"
                FontSize="18"
                CornerRadius="10"/>

        <Button Text="Services"
                Clicked="OnServicesClicked"
                BackgroundColor="#3498db"
                TextColor="White"
                FontSize="18"
                CornerRadius="10"/>

        <Button Text="Partner"
                Clicked="OnPartnersClicked"
                BackgroundColor="#f8de7e"
                TextColor="White"
                FontSize="18"
                CornerRadius="10"/>
    </StackLayout>
</ContentPage>
